<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào Mừng Ngày Phụ Nữ Việt Nam 20/11</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <div class="product-img">
            <img src="https://i.imgur.com/5ikWtY0.jpg" 
            alt="" height="420" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>Chào Mừng Ngày Phụ Nữ Việt Nam</h1>
                <p>Nhân ngày phụ nữ Việt Nam ta
                    <br>
                    Gửi mấy vần thơ gọi chút quà
                    <br>
Chúc chị môi hồng xinh đẹp nhé
<br>
Mừng em má đỏ dễ thương nha <br>
Tình yêu thắm thiết hoài đơm nụ <br>
Hạnh phúc đong đầy vẫn nở hoa <br>
<!-- Sự nghiệp công danh đều đủ cả <br>
Vui tươi cứ trẻ mãi không già <br> -->
                </p>
            </div>

            <div class="product-btn">
                <!-- <p><span>Vô Giá</span></p> -->
                <button type="button">
                    Tặng Quà
                </button>
            </div>
        </div>
    </div>
</body>
</html>


<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(253, 209, 209);
}

.wrapper {
    height: 420px;
    width: 654px;
    margin: 50px auto;
    border-radius: 7px;
    -webkit-box-shadow: 0px 14px 32px 0px 
    rgba(0,0,0,0.15) ;
    -moz-box-shadow:0px 14px 32px 0px
    rgba(0,0,0,0.15) ;
    box-shadow: 0px 14px 32px 0px
    rgba(0,0,0,0.15);
}

.product-img {
    float: left;
    height: 420px;
    width: 327px;
}

.product-img img {
    border-radius: 7px 0 0 7px;
}

.product-info {
    float: left;
    height: 420px;
    width: 327px;
    border-radius: 7px 0 0 7px;
    background-color: #fff;
}

.product-text {
    height: 300px;
    width: 327px;
}

.product-text h1 {
    margin: 0 0 0 38px;
    padding-top: 52px;
    font-size: 34px;
    color: #ff0000;
}

.product-text h2 {
    margin: 10px 0 10px 38px;
    font-size: 13px;
    /* font-family: rale; */
    font-weight: 400;
    text-transform: uppercase;
    color: #d2d2d2;
    letter-spacing: 0.2em;
}

.product-text p {
    /* height: 125px; */
    margin:0 0 0 38px;
    color: black;
    line-height: 1.7em;
    font-size: 15px;
    font-weight: lighter;
    overflow:hidden ;
}

.product-btn {
    height: 103px;
    width: 327px;
    margin-top: 30px;
    position: relative;
}

/* .product-btn p {
    display: inline-block;
    position: absolute;
    top: -13px;
    height: 50px;
    margin: 0 0 0 38px;
    font-size: 28px;
    font-weight: lighter;
    color: pink;
} */

/* span {
    display: inline-block;
    height: 50px;
    font-size: 34px;
} */

.product-btn button {
    display: inline-block;
    height: 50px;
    width: 176px;
    margin: 0 40px 0 16px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #fff;
    background-color: #9cebd5;
    cursor: pointer;
    outline: none;
}

.product-btn button:hover {
    background-color: #79b091;
}
</style>